<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SSU-6I-ED6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreadingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RE3-HH-pn0">
                                <rect key="frame" x="0.0" y="409" width="414" height="453"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uak-Oc-TK5">
                                <rect key="frame" x="38" y="90" width="339" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="fHr-H4-9iy"/>
                                    <constraint firstAttribute="height" constant="291" id="oH3-It-vdM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RE3-HH-pn0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0gJ-rG-Pf7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uak-Oc-TK5" secondAttribute="trailing" constant="37" id="Grk-fK-Hiz"/>
                            <constraint firstItem="Uak-Oc-TK5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="M1q-EZ-D4s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RE3-HH-pn0" secondAttribute="trailing" id="Voc-il-78B"/>
                            <constraint firstItem="RE3-HH-pn0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pbU-ze-qfh"/>
                            <constraint firstItem="Uak-Oc-TK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="vaa-pw-s5I"/>
                            <constraint firstItem="RE3-HH-pn0" firstAttribute="top" secondItem="Uak-Oc-TK5" secondAttribute="bottom" constant="28" id="yxU-JH-Wom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dsM-Mm-XH5"/>
                    <connections>
                        <outlet property="imageView" destination="Uak-Oc-TK5" id="fah-Ud-WcE"/>
                        <outlet property="tableView" destination="RE3-HH-pn0" id="VKw-8I-Zje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oCc-R5-Kz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSU-6I-ED6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bF-bK-pRC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pPg-sS-Ti3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXA-7d-ayx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
